worker_processes 1;

events { worker_connections 1024; }

http {

    upstream backend-nginx {
        server backend-app:80;
    }

    upstream web-nginx {
        server web-app:80;
    }

    server {
#        listen 443 ssl;
        listen 443;
        server_name api.benjol.bike;
        
        include common.conf;
#        include ssl.conf; 

        location / {
            proxy_pass http://backend-nginx;
            include common_location.conf;
        }
    }

    server {
#       listen 443 ssl;
        listen 443;  
        server_name benjol.bike;

        include common.conf;
#        include ssl.conf;
        
        location / {
            proxy_pass http://web-nginx;
            include common_location.conf;
        }
    }

    server {
       listen 80;
       server_name api.benjol.bike;

       return 301 https://$host$request_uri;
    }

    server {
       listen 80;
       server_name benjol.bike;

       return 301 https://$host$request_uri;
    }

}
